<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="C:/Users/User/Desktop/New folder/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
      #snackbar {
        visibility: hidden;

      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
      }

      @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
      }

      @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
      }

      @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
      }

      @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
      }

    </style>

    <title>Toaster msg</title>
  </head>
  <body>
    
    
    <div class="container">
      <h1>Toaster msg - using Bootstrap 4 Alert and Javascript.</h1>
      <div class="row">
        <div class="col-lg-12">
          <div id="snackbar">
            <div id="toasterText" class="alert text-center" role="alert">
              
            </div>
          </div>
        </div>		
      </div>
      <button onclick="myFunction()">Show Toaster</button>    	
    </div>
	

	


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>


    let toastermsg = document.getElementById('toasterText');

		function myFunction(){

			let x = document.getElementById("snackbar");
			x.className = "show";

			setTimeout(function(){
        x.className = x.className.replace("show", "");
        toastermsg.innerHTML = "";
      }, 3000);

			//Toaster msg function
			toastermsgs(
        '<span><i id="fafaicon" class="fa fa-check-circle" aria-hidden="true"></i></span> Data Inserted.',
        'alert-success');

		}

		function toastermsgs(toasterText, alertmsg){

			toastermsg.classList.add(alertmsg);
			toastermsg.innerHTML += toasterText;

		}
	 </script>
  </body>
</html>